<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body, html {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 90%;
      }
      .section {
        box-sizing: border-box;
        border: 1px solid gainsboro;
        background-color: whitesmoke;
        padding: 10px;
      }
      .small {
        width: 50%;
        margin: auto;
      }
      .earnbutton {
        margin: auto;
        width: 235px;
        height: 100px;
        display: block;
      }
      p {
        text-align: center;
        width: 100%;
      }
      .italic {
        font-style: italic;
      }
      .leftpane {
        width: 25%;
        height: 90%;
        float: left;
      }
      .middlepane {
        width: 50%;
        height: 90%;
        float: left;
      }
      .rightpane {
        width: 25%;
        height: 90%;
        position: relative;
        float: right;
      }
      .toppane {
        width: 100%;
        height: 10%;
        margin: auto;
      }
      textarea {
        background: transparent;
        color: black;
        resize: none;
        border: 0 none;
        width: 100%;
        font-size: 3em;
        text-align: center;
        outline: none;
        position: absolute;
      }
    </style>
    <title>Make Money</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
  </head>
  <body>
    <div class="container">
      <div class="section toppane">
        <textarea>John Doe's Money Factory</textarea>
      </div>
      <div class="section leftpane">
        Hi
      </div>
      <div class="section middlepane">
        <img class="earnbutton" id="earnbutton" src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png">
        <div class="section small">
          <p>You currently have</p>
          <p>0</p>
          <p>dollars</p>
        </div>
      </div>
      <div class="section rightpane">
        Hi
      </div>
    </div>
  </body>
  <script>
    var data=localStorage.getItem("save");
    if (data==null) {
      let data={};
    }
    if (data["money"]==undefined) {
      data["money"]=0;
    }
    if (data["income_level"]==undefined) {
      data["income_level"]=1;
    }
    if (data["workers"]==undefined) {
      data["workers"]=0;
    }
    if (data["level"==undefined]) {
      data["level"]=1;
    }
    if (data["worker_level"==undefined]) {
      data["worker_level"]=1;
    }
    let income_pictures={
      0:"https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png",
      1:"images/1.jpeg",
      2:"images/2.jpeg",
      5:"images/5.jpeg",
      10:"images/10.jpeg",
      20:"images/20.jpeg",
      50:"images/50.jpeg",
      100:"images/100.jpeg",
      500:"images/500.jpeg",
      1e3:"images/1000.jpeg",
      5e3:"images/5000.jpeg",
      1e4:"images/10000.jpeg",
      1e5:"images/100000.jpeg",
      1e6:"images/1000000.png"
    };
    let income_levels=[0,1,2,5,10,20,50,100,500,1e3,5e3,1e4,1e5,1e6];
    document.getElementById("earnbutton").setAttribute("src",income_pictures[income_levels[data["income_level"]]]);
    setInterval(() => {
      localStorage.setItem("save",JSON.stringify(data));
    }, 5000);
    document.getElementById("earnbutton").addEventListener("click", (event) => {
      data.money
    });
  </script>
</html>
